<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shiny-impress.js by 4Quant</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shiny-impress.js</h1>
        <p>A Shiny-based demo showing how to use the igraph library of R to make impress.js/jmpress presentations</p>
        <p class="view"><a href="https://github.com/4Quant/shiny-impress.js">View the Project on GitHub <small>4Quant/shiny-impress.js</small></a></p>
        <ul>
          <li><a href="https://github.com/4Quant/shiny-impress.js/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/4Quant/shiny-impress.js/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/4Quant/shiny-impress.js">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<p>A simple tool for using R's igraph libraries to automatically generate impress.js presentations. The idea is that many of these style presentations are based on trees or graphs and R already has very good tools for coming up with different layouts for these trees.</p>

<h2>
<a id="tabs" class="anchor" href="#tabs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tabs</h2>

<h3>
<a id="graph" class="anchor" href="#graph" aria-hidden="true"><span class="octicon octicon-link"></span></a>Graph</h3>

<p>Shows the graph rendering itself using the built-in plot.igraph function, it is pretty boring, but shows the general layout.</p>

<h3>
<a id="slides" class="anchor" href="#slides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Slides</h3>

<p>Shows the presentation itself in an iframe. Some browsers do not like this, in which case just use the source in the next panel.</p>

<h3>
<a id="source" class="anchor" href="#source" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source</h3>

<p>The source code for the presentation, since the iframe <code>srcdoc</code>, makes it pretty un-readable. The formatting is ugly, if I find a pretty.html function somewhere, I'll use it.</p>

<h2>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links</h2>

<p>The original repository is located at <a href="http://4quant.github.io/shiny-impress.js">http://4quant.github.io/shiny-impress.js</a> and the live demo can be found at ShinyApps.io at <a href="https://4quant.shinyapps.io/gimpress/">https://4quant.shinyapps.io/gimpress/</a></p>

<h3>
<a id="run-it-yourself" class="anchor" href="#run-it-yourself" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run it yourself?</h3>

<p>Install R and the Shiny package and run</p>

<pre><code>library(shiny)
runGitHub("4Quant/shiny-impress.js")
</code></pre>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p>This project took advantage of the great tools developed at </p>

<ul>
<li><a href="http://jmpressjs.github.io/jmpress.js/#/home">http://jmpressjs.github.io/jmpress.js/#/home</a></li>
<li><a href="http://wmh.github.io/circular-slides-generator/">http://wmh.github.io/circular-slides-generator/</a></li>
<li>and of course the RStudio Shiny documentation</li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/4Quant">4Quant</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48764461-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>